@media all {
#afui {
  .background { background-color:;
  background-image:linear-gradient(top, rgba(204,0,0,1) 0%, rgba(204,0,0,1) 0%, rgba(255,55,55,1) 100%, rgba(255,55,55,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(204,0,0,1) 0%, rgba(204,0,0,1) 0%, rgba(255,55,55,1) 100%, rgba(255,55,55,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

