@media all {
#afui {
  .wrapping-col > .deny,
  .wrapping-col > .afScrollPanel > .deny {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .deny,
  .wrapping-col > .afScrollPanel > .deny {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .deny,
  .vertical-col > .afScrollPanel > .deny {  margin-left:180px;
    margin-right:6px;
  }
  
  .vertical-col > .deny,
  .vertical-col > .afScrollPanel > .deny {  margin-left:180px;
    margin-right:6px;
  }
  
  .deny {  margin-top:-42px;
  }
  
  
}
}

