@media all {
#afui {
  .wrapping-col > .history,
  .wrapping-col > .afScrollPanel > .history {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .history,
  .wrapping-col > .afScrollPanel > .history {  margin-left:6px;
    margin-right:6px;
  }
  
  .history {  margin-top:190px;
  }
  
  
}
}

