@media all {
#afui {
  .wrapping-col > .mainpage,
  .wrapping-col > .afScrollPanel > .mainpage {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .mainpage,
  .wrapping-col > .afScrollPanel > .mainpage {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .mainpage,
  .vertical-col > .afScrollPanel > .mainpage {  margin-left:10px;
    margin-right:10px;
  }
  
  .vertical-col > .mainpage,
  .vertical-col > .afScrollPanel > .mainpage {  margin-left:10px;
    margin-right:10px;
  }
  
  .mainpage {  margin-top:10px;
    margin-bottom:10px;
  }
  
  
}
}

