@media all {
#afui {
  .wrapping-col > .mainbtn,
  .wrapping-col > .afScrollPanel > .mainbtn {  margin-left:0px;
    margin-right:0px;
  }
  
  .wrapping-col > .mainbtn,
  .wrapping-col > .afScrollPanel > .mainbtn {  margin-left:0px;
    margin-right:0px;
  }
  
  .vertical-col > .mainbtn,
  .vertical-col > .afScrollPanel > .mainbtn {  margin-left:4px;
    margin-right:0px;
  }
  
  .vertical-col > .mainbtn,
  .vertical-col > .afScrollPanel > .mainbtn {  margin-left:4px;
    margin-right:0px;
  }
  
  .mainbtn {  margin-top:200px;
    margin-bottom:0px;
  }
  
  
}
}

