@media all {
#afui {
  .wrapping-col > .ticketlist,
  .wrapping-col > .afScrollPanel > .ticketlist {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .ticketlist,
  .wrapping-col > .afScrollPanel > .ticketlist {  margin-left:6px;
    margin-right:6px;
  }
  
  .ticketlist {  margin-top:10px;
  }
  
  
}
}

