.ticketlistal {
    margin-top: 10px;
  
    margin-right: 10px;
    margin-left: 10px
  display: inline;
}
li:not(last-child){
  margin-bottom: 5px;
  background: white;
  display: block;
  margin: 10px 10px 10px 10px;
}
#ticketList
{
  margin-top: 10px;
     display: inline;
}
#historyList
{
  margin-top: 10px;
     display: inline;
}