@media all {
#afui {
  .wrapping-col > .welcomelab,
  .wrapping-col > .afScrollPanel > .welcomelab {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .welcomelab,
  .wrapping-col > .afScrollPanel > .welcomelab {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .welcomelab,
  .vertical-col > .afScrollPanel > .welcomelab {  margin-left:20px;
    margin-right:20px;
  }
  
  .vertical-col > .welcomelab,
  .vertical-col > .afScrollPanel > .welcomelab {  margin-left:20px;
    margin-right:20px;
  }
  
  .welcomelab {  margin-top:30px;
    margin-bottom:0px;
  }
  
  
}
}

