@media all {
#afui {
  .wrapping-col > .accpet,
  .wrapping-col > .afScrollPanel > .accpet {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .accpet,
  .wrapping-col > .afScrollPanel > .accpet {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .accpet,
  .vertical-col > .afScrollPanel > .accpet {  margin-left:20px;
    margin-right:20px;
  }
  
  .vertical-col > .accpet,
  .vertical-col > .afScrollPanel > .accpet {  margin-left:20px;
    margin-right:20px;
  }
  
  .accpet {  margin-top:90px;
  }
  
  
}
}

