@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-right:5px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-right:5px;
  }
  
  .d-margins {  margin-top:5px;
    margin-bottom:6px;
  }
  
  
}
}

