@media all {
#afui {
  .wrapping-col > .grid,
  .wrapping-col > .afScrollPanel > .grid {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .grid,
  .wrapping-col > .afScrollPanel > .grid {  margin-left:6px;
    margin-right:6px;
  }
  
  .grid {  margin-top:120px;
    margin-bottom:0px;
  }
  
  
}
}

