@media all {
#afui {
  .wrapping-col > .loginm,
  .wrapping-col > .afScrollPanel > .loginm {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .loginm,
  .wrapping-col > .afScrollPanel > .loginm {  margin-left:6px;
    margin-right:6px;
  }
  
  .vertical-col > .loginm,
  .vertical-col > .afScrollPanel > .loginm {  margin-left:85px;
  }
  
  .vertical-col > .loginm,
  .vertical-col > .afScrollPanel > .loginm {  margin-left:85px;
  }
  
  
}
}

