@media all {
#afui {
  .wrapping-col > .main,
  .wrapping-col > .afScrollPanel > .main {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .main,
  .wrapping-col > .afScrollPanel > .main {  margin-left:6px;
    margin-right:6px;
  }
  
  .main {  margin-top:40px;
    margin-bottom:30px;
  }
  
  
}
}

