@media all {
#afui {
  .usernamewidths,
   .table-thing.usernamewidths {  max-width:260px;
  }
  
  .usernamewidths,
   .table-thing.usernamewidths {  max-width:260px;
  }
  
  .usernamewidths > .narrow-control {  text-align:center;
  }
  
  
}
}

