 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "af-label-position.less";
@import "afui-header.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "receptacle-alignment.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "uib-card.less";
@import "styles/section-dimension-23 -- card.less";
@import "side_by_side.less";
@import "styles/usernamewidths -- widths_left.less";
@import "styles/unplace -- custom.less";
@import "styles/loginw -- width_flex.less";
@import "styles/loginm -- margins.less";
@import "styles/color -- custom.less";
@import "styles/background -- background_page.less";
@import "styles/mainpage -- margins.less";
@import "styles/history -- margins.less";
@import "styles/grid -- margins.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "afui-button-group-no-dmargins.less";
@import "styles/mainbtn -- margins.less";
@import "styles/btnsize -- custom.less";
@import "styles/welcomelab -- margins.less";
@import "styles/welcomtext -- sizing_text_receptacle.less";
@import "styles/txtsize -- text_para.less";
@import "styles/btncolor -- custom.less";
@import "styles/backgroundticket -- background_page.less";
@import "styles/ticketlist -- margins.less";
@import "styles/ticketlistal -- custom.less";
@import "styles/windowsize -- custom.less";
@import "styles/detailpage -- custom.less";
@import "styles/accpet -- margins.less";
@import "styles/accpetbtn -- custom.less";
@import "styles/accpetW -- width_flex.less";
@import "styles/denymag -- custom.less";
@import "styles/deny -- margins.less";